spring.application.name=threeforecasts
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/nfl_odds
spring.datasource.username=postgres
spring.datasource.password=0409
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jackson.serialization.indent-output=true

logging.level.org.springframework=INFO
logging.level.com.threeforecasts=DEBUG

spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=USER,ADMIN

spring.task.scheduling.pool.size=5

#api.key=c11064c94331fc9078c00bbd8bdeed72
#api.key=efc2de3bb7561ba2afa45b22c098be90
#api.key=88e4e7fc8aaf87ad5fa42ce5bcb3cde4
#api.key=a0c49fed74891f791c44c23ebc77631b
api.key=b463b93d0c9f05e9287f36a289a2de40